; OVERDRIVE ENGINE — Godot 4.7.x
config_version=5

[application]

config/name="OVERDRIVE ENGINE LAB"
run/main_scene="res://scenes/engine_lab.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/handheld/orientation=1
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.015, 0.02, 0.05, 1)

[physics]

2d/default_gravity=980.0
